.filter{
    padding: 10px;
    width: 250px;
    height: 92vh;
    border: 1px solid;
    border-top: none;
    display: flex; flex-direction: column; gap: 10px;
}
.games .searchDiv{
    display: flex; gap: 5px; align-items: center;
    width: 100%;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.searchDiv .searchBar{
    border: none;
    padding: 5px;
}

.searchDiv .searchBtn{
    border: 1px solid grey; border-radius: 5px; padding: 5px;
    background-color: rgb(30, 79, 126); color: white;
}

.cardlist{
    width: 100%;
    max-height: 92vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    border: 1px solid peachpuff;
    /* display: grid; grid-template-columns: repeat(5, 1fr); */
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: 20px;
    padding: 30px 5px;
}
.hbox{
    display: flex;
}
.card{
    height: 230px;
    width: 230px;
    border: 1px solid;
}

.games .genres{
    display: flex;
    gap: 5px;
}

@media screen and (min-width: 1200px) and (max-width: 1520px) {
    /* .cardlist{
        display: grid; grid-template-columns: repeat(4, 1fr);
        justify-content: center; align-items: center;
    } */
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
    /* .cardlist{
        display: grid; grid-template-columns: repeat(3, 1fr);
        justify-content: space-between; align-items: center;
    } */
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    /* .cardlist{
        display: grid; grid-template-columns: repeat(2, 1fr);
        justify-content: center; align-items: center;
    } */
}